\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Opgave 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Start med at lave et plot af rundetårns ydre fremtoning (idet der ses bort fra vinduer, døre, udsmykninger og den tilbyggede Trinitatiskirke). Du skal bruge parametriseringer af to omdrejningscylindre (hovedtårnet og observatoriets underdel), en cirkelskive (platformen) og en halvkugle (kuplen)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rundetårn tegnet i Maple\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rund}{{1}{1}}
\newlabel{rund@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Først betragtes Sneglegangen som en regulær flade der opfylder at snitkurverne mellem fladen og en vilkårlig halvplan som udgår fra tårnets omdrejningsakse, er vandrette linjestykker. Bestem en parameterfremstilling for fladen og bestem dens areal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Antag at Peter den Store red på midten af sneglegangen. Hvor lang var turen ned? Kontrollér oplysningerne om den gennemsnitlige stigning yderst og inderst.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Antag at sneglegangens lodrette tykkelse aftager proportionalt med afstanden fra grundniveau, således at den nederst er 0.5 meter og øverst 0.4 meter. Giv en parameterfremstilling af sneglegangen opfattet som massivt rumligt område. Hvor stor en del udgør sneglegangens samlede masse af hele massen af rundetårn. (brug den i linket oplyste massefylde for brændt ler og sten.)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendiks}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
