\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Opgave 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Lad $h$ betegne den sammensatte funktion $h(u)=f(\textbf  {r}(u)),u\in \textbf  {R}$. Lav et Maple-plot hvor du har brugt $h$ til at løfte $K$ op på grafen for $f$. Bestem de værdier af $u$ for hvilke $h(u)=1$ og $h'(u)=0$, og angiv de intervaller for $u$ i hvilke $h'(u)$ er negativ, henholdsvis positiv.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K$ løftet op på grafen for $f$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hlift}{{1}{1}}
\newlabel{hlift@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h'(u)$ plottet omkring origo\relax }}{2}{}\protected@file@percent }
\newlabel{diffh}{{2}{2}}
\newlabel{diffh@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Bestem Hessematricen for $f$ i $A$, og bestem arten af det approksimerede andengradspolynomium $P_2$ for $f$ med udviklingspunktet $A$. Illustrer. Bestem den største fejl man begår, hvis man benytter $P_2$ i stedet for $f$ på det afsluttende kvadrat der er afgrænset af linjerne $x=\frac  {-1}{10},x=\frac  {1}{10},y=\frac  {-11}{10}$ og $y=\frac  {-9}{10}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Gør rede for at $B$ er et stationært punkt for $f$ hvor man ikke umiddelbart kan bruge Hessemetoden til at afgøre om $B$ er sted for et lokalt extremum.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Vis at restriktionen af $f$ til alle rette linjer gennem $B$ har lokalt maksimum i $B$. Kan vi på den baggrund slutte at $f$ har lokalt maksimum i $B$? HAR $f$ lokalt maksimum i $B$?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendiks}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
